# unfocused-template

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/kotlin/com/ssblur/template/: Template.kt
common/src/main/resources/: template.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/ssblur/template/fabric/: TemplateFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/ssblur/template/neo/: TemplateNeoForge.java
