# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
maven_group = com.ssblur
archives_name = template
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.8

# JVM properties
kotlin_version=2.2.0
jvm_version=21

# Dependencies
fabric_loader_version=0.17.2
fabric_api_version=0.131.0+1.21.8
neoforge_version=21.8.31
kff_version=5.9.0
flk_version=1.13.4+kotlin.2.2.0
unfocused_version=0.2.0-1.21.8