# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
maven_group = com.ssblur
archives_name = template
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version=13.0.6
fabric_loader_version=0.16.14
fabric_api_version=0.116.0+1.21.1
neoforge_version=21.1.34
kff_version=5.4.0
unfocused_version=0.1.66

alchimiae_version=0.3.7-1.21

jei_version=19.21.0.247
emi_version=1.1.22+1.21.1
